{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2AK7Q68\\SQLEXPRESS; Database=datingapp;Integrated Security=True; TrustServerCertificate=True"
  },
  "TokenKey": "Güçlü_Güçlüoğlu_Uzun_Uzunoğlu_Fazla_İyi_Felfena_tten_Şifre_Şifreoğlu"
}
